 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 2px;
            border: solid 2px black;
            text-align: center;
        }
        .container{
            background-color: aqua;
            height: 3540px;
        }
        #box1{
            /* relative to normal position and will leave a gap at its normal position */
             position: relative;
            top: 150px; 
        }
       
        #box2{
    
            /* absolute is used to relative to position at first parent */
             position: absolute;
            top: 24px;
            left: 0px; 
        }
        
        #box3{

            /* fixed: Position the element relative to the browser window;  */
             position: fixed;
            right: 5px;
            bottom: 2px;
            
            
        }

        #box4{
            /* sticky is just stick on the given position */
            position: sticky;
            top: 3px;
            right: 100px;
        }
    </style>
 </head>
 <body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
 </body>
 </html>