<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form Javascript</title>
    <style>
        body{
            padding: 10px 50px;
        }
        .formdesign{
            font-size: 20px;

        }
        .formdesign input{
            width: 50%;
            padding: 10px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .formerror{
            color: red;
        }
        .but{
            border-radius: 16px;
            width: 100px;
            height: 40px;
            font-size: 25px;
            margin: 22px 22px;

        }
    </style>
</head>

<body>
    <h1>WELCOME</h1>
    <form action="" name="myform" onsubmit="return Validationform()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" required><span class="formerror"><b></b></span>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail"><span class="formerror"><b></b></span>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone"><span class="formerror"><b></b></span>
        </div>

        <div class="formdesign" id="password">
            Password: <input type="password" name="fpassword"><span class="formerror"><b></b></span>
        </div>

        <input type="submit" class="but" value="Submit">
    </form>

</body>
<script>
    function seterror(){
        // set error inside tag of id
        element = document.getElementById(id);
        element = getElementByClassName('formerror')[0].innnerHTML = error;
    }
    function Validationform(){
        var returnval = true;
        var name = document.forms["myform"]["fname"].value;
        if (name.length<5){
            seterror("name", "Length is to short");
            returnval = false;
        }
        return returnval;

    }
</script>
</html>