<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #808080;
             height: 100vh;
            /* width: 100vh; */ 
            display: grid;
            /* FR: 1 fration of entrie width */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: ; */
            /* row-gap: 100px;
            column-gap: 200px */
            color: white;
        }
        .items{
            background-color: #242323;
             /* height: 70px;
            width: 70px; */
            margin: 10px;
        }
        .item1{
             /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        } 
        .item2{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .itme5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"><img src="./tree-736885_1280.jpg" alt=""></div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items itme5">Five</div>
        <div class="items item6">six</div>
    
</body>
</html>